<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import scrumbo.de.common.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.FXMLProjectLoginSMController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="333.0" layoutX="75.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonLogout" layoutX="637.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonLogout" prefHeight="30.0" prefWidth="98.0" text="Ausloggen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="324.0" layoutY="56.0" text="Eingeloggter User:" />
      <Label layoutX="324.0" layoutY="101.0" text="Benutzerrolle" />
      <Text fx:id="benutzerrolle" layoutX="422.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="120.0" />
      <Text fx:id="nachname" layoutX="422.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="91.0" />
      <Text fx:id="vorname" layoutX="324.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="97.9999989271164" />
      <Label layoutX="183.0" layoutY="240.0" text="Projektname">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="285.0" text="Passwort">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <PasswordField fx:id="pswtFieldPassword" layoutX="410.0" layoutY="288.0" text="TESTTEST" />
      <TextField fx:id="txtFieldProjectname" layoutX="410.0" layoutY="243.0" text="Testprojekt" />
      <Button fx:id="buttonBack" layoutX="183.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleBackButton" text="Zurück">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonOpenProject" layoutX="410.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleButtonOpenProject" text="Projekt öffnen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text layoutX="242.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scrum-Projekt öffnen">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="projectnameValidFail" fill="#f50505" layoutX="588.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="passwordValidFail" fill="#f50505" layoutX="588.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
