<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.FXMLStartfensterController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fitHeight="147.0" fitWidth="333.0" layoutX="291.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <ImageView fx:id="adminImage" fitHeight="150.0" fitWidth="200.0" layoutX="161.0" layoutY="225.0" onMouseClicked="#handleCreateUserAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../bin/content/1448997976_Key.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="loginUserImage" fitHeight="150.0" fitWidth="200.0" layoutX="487.0" layoutY="225.0" onMouseClicked="#handleLoginUserAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/1445532700_User.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="207.0" layoutY="412.0" text="Admin">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="477.0" layoutY="412.0" text="Benutzer anmelden">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
