<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.FXMLSprintBacklogController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="333.0" layoutX="75.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonLogout" layoutX="860.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonLogout" prefHeight="30.0" prefWidth="98.0" text="Ausloggen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fx:id="benutzerrolle" layoutX="180.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="97.99998998641968" />
      <Text fx:id="nachname" layoutX="124.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="56.0" />
      <Text fx:id="vorname" layoutX="75.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="48.999998927116394" />
      <Label layoutX="287.0" layoutY="566.0" text="Projektname:" />
      <Text fx:id="projektname" layoutX="367.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="129.13671875" />
      <Label layoutX="392.0" layoutY="54.0" text="Sprint Backlog">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="buttonBack" layoutX="750.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonBack" prefHeight="37.0" prefWidth="98.0" text="Zurück">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonAddUserStory" layoutX="771.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleButtonAddUserStory" prefHeight="37.0" prefWidth="187.0" text="User Story übertragen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonReload" layoutX="74.0" layoutY="143.0" mnemonicParsing="false" text="Neu laden" />
      <ScrollPane hbarPolicy="NEVER" layoutX="73.0" layoutY="183.0" prefHeight="368.0" prefWidth="885.0">
         <content>
            <VBox fx:id="VBOXUserStories" prefHeight="365.0" prefWidth="883.0" />
         </content>
      </ScrollPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
