<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import scrumbo.de.common.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.FXMLProjectCreateFailController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="333.0" layoutX="75.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonLogout" layoutX="637.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonLogout" prefHeight="30.0" prefWidth="98.0" text="Ausloggen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="324.0" layoutY="56.0" text="Eingeloggter User:" />
      <Label layoutX="324.0" layoutY="101.0" text="Benutzerrolle" />
      <Text fx:id="benutzerrolle" layoutX="422.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="120.0" />
      <Text fx:id="nachname" layoutX="422.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="91.0" />
      <Text fx:id="vorname" layoutX="324.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="97.9999989271164" />
      <Text layoutX="242.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scrum-Projekt erstellen">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="buttonForward" layoutX="365.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleButtonForward" text="Ok">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fill="RED" layoutX="197.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fehler! Das Projekt konnte nicht erstellt werden">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="254.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte versuchen Sie es erneut !">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
