<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import scrumbo.de.common.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.FXMLUserCreateForProjectController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="333.0" layoutX="75.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <Label layoutX="400.0" layoutY="65.0" text="Benutzer erstellen">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="192.0" text="Vorname">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="232.0" text="Nachname">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="269.0" text="E-Mail">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="311.0" text="Rolle">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <LetterTextField fx:id="txtFieldPrename" layoutX="400.0" layoutY="195.0" />
      <LetterTextField fx:id="txtFieldLastname" layoutX="400.0" layoutY="235.0" />
      <TextField fx:id="txtFieldEmail" layoutX="400.0" layoutY="272.0" />
      <Button fx:id="buttonCreateUser" layoutX="401.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleButtonCreateUser" text="Benutzer erstellen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonBackCreateUser" layoutX="168.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleBackButtonCreateUser" text="Zurück">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fx:id="emailValidFail" fill="#f50505" layoutX="582.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="lastnameValidFail" fill="#f50505" layoutX="582.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="prenameValidFail" fill="#f50505" layoutX="582.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="roleValidFail" fill="#f50505" layoutX="569.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <RadioButton fx:id="radiobuttonProductOwner" layoutX="400.0" layoutY="318.0" mnemonicParsing="false" text="Product Owner" />
      <RadioButton fx:id="radiobuttonDeveloper" layoutX="400.0" layoutY="347.0" mnemonicParsing="false" text="Entwickler" />
   </children>
</AnchorPane>
