<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="225.0" prefWidth="345.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.FXMLTaskEditController2">
   <children>
      <ImageView fitHeight="72.0" fitWidth="150.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="65.0" text="Task:" />
      <Label layoutX="14.0" layoutY="106.0" text="Aufwand (in Stunden):" />
      <TextField fx:id="aufwandinstunden" layoutX="150.0" layoutY="102.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="taskbeschreibung" layoutX="57.0" layoutY="61.0" prefHeight="25.0" prefWidth="242.0" />
      <Button fx:id="buttonAdd" layoutX="223.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleButtonAdd" text="Hinzufügen" />
      <Label layoutX="14.0" layoutY="18.0" text="Task hinzufügen">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="146.0" text="Benutzer:" />
      <ComboBox fx:id="comboBoxBenutzer" layoutX="73.0" layoutY="142.0" prefWidth="150.0" />
      <Button fx:id="buttonAbbort" layoutX="132.0" layoutY="179.0" mnemonicParsing="false" text="Abbrechen" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
