<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import scrumbo.de.common.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.FXMLProductBacklogController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="333.0" layoutX="75.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonLogout" layoutX="860.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonLogout" prefHeight="30.0" prefWidth="98.0" text="Ausloggen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fx:id="benutzerrolle" layoutX="180.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="97.99998998641968" />
      <Text fx:id="nachname" layoutX="124.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="56.0" />
      <Text fx:id="vorname" layoutX="75.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="48.999998927116394" />
      <Label layoutX="287.0" layoutY="566.0" text="Projektname:" />
      <Text fx:id="projektname" layoutX="367.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="129.13671875" />
      <TableView fx:id="tableViewProductBacklog" editable="true" layoutX="75.0" layoutY="173.0" prefHeight="373.0" prefWidth="883.0">
         <columns>
            <TableColumn fx:id="tableColumnStatus" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="Status" />
            <TableColumn fx:id="tableColumnPrioritaet" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="Priorität" />
            <TableColumn fx:id="tableColumnThema" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" sortable="false" text="Thema" />
            <TableColumn fx:id="tableColumnBeschreibung" maxWidth="284.0" minWidth="226.0" prefWidth="246.0" resizable="false" sortable="false" text="Beschreibung" />
            <TableColumn fx:id="tableColumnAkzeptanzkriterien" maxWidth="332.0" minWidth="176.0" prefWidth="242.0" resizable="false" sortable="false" text="Akzeptanzkriterien" />
            <TableColumn fx:id="tableColumnAufwand" maxWidth="278.0" minWidth="117.0" prefWidth="119.0" resizable="false" sortable="false" text="Aufwand (in Tagen)" />
         </columns></TableView>
      <Label layoutX="392.0" layoutY="54.0" text="Product Backlog">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="buttonBack" layoutX="750.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonBack" prefHeight="37.0" prefWidth="98.0" text="Zurück">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonCreateUserStory" layoutX="771.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleCreatUserStory" prefHeight="37.0" prefWidth="187.0" text="User Story hinzufügen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonReload" layoutX="74.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleButtonReload" text="Neu laden" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
