<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import scrumbo.de.common.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.FXMLScrumSMController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="333.0" layoutX="75.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonLogout" layoutX="860.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonLogout" prefHeight="30.0" prefWidth="98.0" text="Ausloggen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="324.0" layoutY="56.0" text="Eingeloggter User:" />
      <Label layoutX="324.0" layoutY="79.0" text="Benutzerrolle" />
      <Text fx:id="benutzerrolle" layoutX="422.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="120.0" />
      <Text fx:id="nachname" layoutX="557.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="91.0" />
      <Text fx:id="vorname" layoutX="444.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="97.9999989271164" />
      <Label layoutX="75.0" layoutY="129.0" text="Projektname:" />
      <Text fx:id="projektname" layoutX="153.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="129.13671875" />
      <ImageView fx:id="imageProductBacklog" fitHeight="150.0" fitWidth="200.0" layoutX="70.0" layoutY="225.0" onMouseClicked="#handleImageProductbacklog" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/1447611415_news.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imageSprintBacklog" fitHeight="150.0" fitWidth="200.0" layoutX="298.0" layoutY="225.0" onMouseClicked="#handleImageSprintbacklog" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/1447611417_compose.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imageSprintBurndownChart" fitHeight="150.0" fitWidth="200.0" layoutX="528.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/1447611438_statistic.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageImpedimentBacklog" fitHeight="150.0" fitWidth="200.0" layoutX="785.0" layoutY="225.0" onMouseClicked="#handleImageImpedimentbacklog" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/1447611442_about_us.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="labelProductbacklog" layoutX="73.0" layoutY="389.0" text="Product Backlog">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelSprintBacklog" layoutX="310.0" layoutY="389.0" text="Sprint Backlog">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelSprintBurndownChart" layoutX="502.0" layoutY="389.0" text="Sprint Burndown Chart">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelImpedimentBacklog" layoutX="769.0" layoutY="389.0" text="Impediment Backlog">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="buttonAddProjectUser" layoutX="808.0" layoutY="523.0" mnemonicParsing="false" onAction="#handleButtonAddProjectUser" prefHeight="37.0" prefWidth="150.0" text="Benutzer anlegen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
