<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="543.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.ImpedimentCreatController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="333.0" layoutX="174.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <Label layoutX="113.0" layoutY="116.0" text="Impediment hinzufügen">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="186.0" text="Priorität">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="224.0" text="Angelegt von">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="262.0" text="Beschreibung">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="prioritaet" layoutX="221.0" layoutY="186.0" />
      <TextField fx:id="angelegtVon" layoutX="221.0" layoutY="224.0" prefHeight="25.0" prefWidth="149.0" />
      <TextArea fx:id="beschreibung" layoutX="221.0" layoutY="262.0" prefHeight="79.0" prefWidth="174.0" wrapText="true" />
      <Button fx:id="buttonAdd" layoutX="370.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleButtonAdd" text="Hinzufügen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonAbbort" layoutX="246.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleButtonAbbort" text="Abbrechen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <DatePicker fx:id="datumAufgetretenAm" layoutX="221.0" layoutY="351.0" />
      <Label layoutX="78.0" layoutY="351.0" text="Aufgetreten am">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text fx:id="txtError" fill="RED" layoutX="246.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="226.13671875">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text fx:id="textAngelegtVon" layoutX="389.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="139.13671875" />
      <Text fx:id="textbeschreibung" layoutX="400.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="128.13671875" />
      <Text fx:id="textDatumAufgetretenAm" layoutX="400.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="128.13671875" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
