<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import scrumbo.de.common.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.ScrumController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="333.0" layoutX="75.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonLogout" layoutX="860.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonLogout" prefHeight="30.0" prefWidth="98.0" text="Ausloggen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="323.0" layoutY="86.0" text="Projektname:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Text fx:id="projektname" layoutX="423.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="129.13671875">
         <font>
            <Font size="16.0" />
         </font></Text>
      <ImageView fx:id="imageProductBacklog" fitHeight="150.0" fitWidth="200.0" layoutX="173.0" layoutY="225.0" onMouseClicked="#handleImageProductbacklog" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/1447611415_news.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imageSprintBacklog" fitHeight="150.0" fitWidth="200.0" layoutX="444.0" layoutY="225.0" onMouseClicked="#handleImageSprintbacklog" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/1447611417_compose.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imageSprintBurndownChart" fitHeight="150.0" fitWidth="200.0" layoutX="722.0" layoutY="225.0" onMouseClicked="#handleImageBurndownChart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/1447611438_statistic.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="labelProductbacklog" layoutX="176.0" layoutY="389.0" text="Product Backlog">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelSprintBacklog" layoutX="456.0" layoutY="389.0" text="Sprint Backlog">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelSprintBurndownChart" layoutX="696.0" layoutY="389.0" text="Sprint Burndown Chart">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="323.0" layoutY="58.0" text="Benutzer:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text fx:id="name" layoutX="419.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="266.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
