<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.SprintBacklogController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="333.0" layoutX="75.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonLogout" layoutX="860.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonLogout" prefHeight="30.0" prefWidth="98.0" text="Ausloggen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fx:id="vorname" layoutX="75.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="48.999998927116394" />
      <Label layoutX="392.0" layoutY="54.0" text="Sprint Backlog">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="buttonBack" layoutX="750.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonBack" prefHeight="37.0" prefWidth="98.0" text="Zurück">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonAddUserStory" layoutX="771.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleButtonAddUserStory" prefHeight="37.0" prefWidth="187.0" text="User Story übertragen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonReload" layoutX="74.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleButtonReload" text="Neu laden" />
      <ScrollPane hbarPolicy="NEVER" layoutX="73.0" layoutY="183.0" prefHeight="368.0" prefWidth="885.0">
         <content>
            <VBox fx:id="VBOXUserStories" prefHeight="365.0" prefWidth="883.0" />
         </content>
      </ScrollPane>
      <Label layoutX="392.0" layoutY="112.0" text="zu Sprint Nr.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="buttonCreateNewSprint" layoutX="827.0" layoutY="556.0" mnemonicParsing="false" onAction="#handleButtonCreateNewSprint" text="Sprint beenden">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Text fx:id="sprintNumber" layoutX="480.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="32.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="buttonLoadSprint" layoutX="696.0" layoutY="556.0" mnemonicParsing="false" onAction="#handleButtonLoadSprint" text="Sprint laden">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonStartSprint" layoutX="412.0" layoutY="557.0" mnemonicParsing="false" onAction="#handleButtonStartSprint" prefHeight="37.0" prefWidth="123.0" text="Sprint starten">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonEndDay" layoutX="557.0" layoutY="556.0" mnemonicParsing="false" onAction="#handleButtonEndDay" text="Tag beenden">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fx:id="tagNumber" layoutX="422.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="49.00002479553223">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label layoutX="392.0" layoutY="141.0" text="Tag:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
