<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="639.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.UserChangePasswordController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="333.0" layoutX="75.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <Label layoutX="310.0" layoutY="57.0" text="Passwort-Änderung">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="buttonSave" layoutX="266.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleButtonSave" prefHeight="37.0" prefWidth="117.0" text="Übernehmen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text layoutX="75.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hallo">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="txtName" layoutX="118.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="252.625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="75.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="da Sie sich zum ersten Mal mit Ihrem Account einloggen und ">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="75.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="noch das Default-Kennwort haben, bitte ich Sie nun, Ihr Passwort zu ändern.">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label layoutX="149.0" layoutY="239.0" text="Neues Passwort:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="324.0" layoutY="239.0" onKeyPressed="#handleKeyPressed" prefHeight="25.0" prefWidth="196.0" />
      <PasswordField fx:id="txtPassword2" layoutX="324.0" layoutY="279.0" onKeyPressed="#handleKeyPressed" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="149.0" layoutY="279.0" text="Passwort wiederholen:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text fx:id="txtError" fill="#ee0000" layoutX="93.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="434.093751758337">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
