<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="587.0" prefWidth="676.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.UserStoryEditController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="333.0" layoutX="211.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <Label layoutX="163.0" layoutY="116.0" text="User Story bearbeiten">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="186.0" text="Priorität">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="224.0" text="Thema">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="262.0" text="Beschreibung">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="354.0" text="Akzeptanzkriterien">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="446.0" text="Aufwand in Tagen">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="prioritaet" layoutX="303.0" layoutY="186.0" />
      <TextField fx:id="thema" layoutX="303.0" layoutY="224.0" />
      <TextArea fx:id="beschreibung" layoutX="303.0" layoutY="262.0" prefHeight="79.0" prefWidth="222.0" />
      <TextArea fx:id="akzeptanzkriterien" layoutX="303.0" layoutY="354.0" prefHeight="79.0" prefWidth="222.0" />
      <TextField fx:id="aufwandintagen" layoutX="303.0" layoutY="446.0" />
      <Button fx:id="buttonUpdate" layoutX="416.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleButtonUpdate" text="Übernehmen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonAbbort" layoutX="260.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleButtonAbbort" text="Abbrechen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fx:id="textprioritaet" fill="#f50505" layoutX="473.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="132.00000298023224">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="textthema" fill="#f50505" layoutX="473.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="186.00000298023224">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="textbeschreibung" fill="#f50505" layoutX="539.0" layoutY="301.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="116.00000298023224">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="textakzeptanzkriterien" fill="#f50505" layoutX="539.0" layoutY="393.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="116.00000298023224">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="textaufwandintagen" layoutX="473.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="132.00000298023224">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="buttonDelete" layoutX="103.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleButtonDelete" prefHeight="37.0" prefWidth="99.0" text="Löschen">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="buttonDoD" layoutX="302.0" layoutY="484.0" mnemonicParsing="false" onAction="#handleButtonDoD" text="Definition of Done öffnen" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
