<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import scrumbo.de.common.*?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="665.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumbo.de.controller.UserCreateScrumMasterController">
   <children>
      <ImageView fitHeight="101.0" fitWidth="149.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../content/logoScrumBO.png" />
         </image>
      </ImageView>
      <Label layoutX="220.0" layoutY="35.0" text="Scrum Master anlegen">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="146.0" text="Vorname">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="188.0" text="Nachname">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="229.0" text="E-Mail">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <LetterTextField fx:id="txtFieldPrename" layoutX="282.0" layoutY="149.0" />
      <LetterTextField fx:id="txtFieldLastname" layoutX="282.0" layoutY="191.0" />
      <TextField fx:id="txtFieldEmail" layoutX="282.0" layoutY="232.0" prefHeight="25.0" prefWidth="180.0" />
      <Button fx:id="buttonCreateSM" layoutX="282.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleButtonCreateSM" text="Scrum Master anlegen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonAbbort" layoutX="68.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleButtonAbbort" text="Abbrechen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fx:id="txtPrename" fill="RED" layoutX="478.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="156.13671875">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text fx:id="txtLastname" fill="RED" layoutX="478.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="156.13671875">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text fx:id="txtEmail" fill="RED" layoutX="485.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="156.13671875">
         <font>
            <Font size="16.0" />
         </font></Text>
   </children>
</AnchorPane>
